03-WPF-08-Celkova_cena/MainWindow.xaml

<Window x:Class="_03_WPF_08_Celkova_cena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_08_Celkova_cena"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Zboží:" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Margin="10" 
                   VerticalAlignment="Bottom"
                   />

        <TextBox x:Name="Zbozi1TB"
                 Text="Houpací kůň"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 />

        <TextBlock Text="Cena za kus:" 
                   Grid.Row="2"
                   Grid.Column="0" 
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />

        <TextBox x:Name="Cena1TB"
                 Text="50"
                 Grid.Row="2"
                 Grid.Column="1" 
                 Margin="10" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 />
        
        <TextBlock Text="Počet kusů:" 
                   Grid.Row="3"
                   Grid.Column="0" 
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />

        <TextBox x:Name="Pocet1TB"
                 Text="1"
                 Grid.Row="3"
                 Grid.Column="1" 
                 Margin="10" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 />

        <TextBlock Text="Zboží:" 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Margin="10" 
                   VerticalAlignment="Bottom"
                   />

        <TextBox x:Name="Zbozi2TB"
                 Text="Houpací kůň"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="10" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 />

        <TextBlock Text="Cena za kus:" 
                   Grid.Row="2"
                   Grid.Column="2" 
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />

        <TextBox x:Name="Cena2TB"
                 Text="50"
                 Grid.Row="2"
                 Grid.Column="3" 
                 Margin="10" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 />

        <TextBlock Text="Počet kusů:" 
                   Grid.Row="3"
                   Grid.Column="2" 
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />

        <TextBox x:Name="Pocet2TB"
                 Text="1"
                 Grid.Row="3"
                 Grid.Column="3" 
                 Margin="10" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 />

        <TextBlock Text="Poštovné:" 
                   Grid.Row="5"
                   Grid.Column="1" 
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />

        <TextBox x:Name="PostovneTB"
                 Text="50"
                 Grid.Row="5"
                 Grid.Column="2" 
                 Margin="10" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 />

        <TextBlock Text="Balné:" 
                   Grid.Row="6"
                   Grid.Column="1" 
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />

        <TextBox x:Name="BalneTB"
                 Text="35"
                 Grid.Row="6"
                 Grid.Column="2" 
                 Margin="10" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 />

        <Button x:Name="SpocitejBtn"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Spočítej cenu"
                Margin="10"
                />
    </Grid>
</Window>
