03-WPF-06-Checkbox/MainWindow.xaml

<Window x:Class="_03_WPF_06_Checkbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_06_Checkbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="257" Width="379">
    <Grid>
        <CheckBox x:Name="SlevaCB"
                  Content="Chci slevu" 
                  HorizontalAlignment="Left" 
                  Margin="71,58,0,0" 
                  VerticalAlignment="Top" 
                  
                  Checked="SlevaCB_Checked"
                  Unchecked="SlevaCB_Checked"
                  />
        <Rectangle x:Name="DisplayRect" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="194,58,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="100"
                   />
        <Button x:Name="ZapniBtn" 
                Content="Zaškrtni" 
                HorizontalAlignment="Left" 
                Margin="71,108,0,0" 
                VerticalAlignment="Top"
                Click="ZapniBtn_Click"
                />
        <Button x:Name="VypniBtn" 
                Content="Zruš" 
                HorizontalAlignment="Left" 
                Margin="71,138,0,0" 
                VerticalAlignment="Top"
                Click="VypniBtn_Click"
                />

    </Grid>
</Window>
