03-WPF-11-Calculator/MainWindow.xaml

<Window x:Class="_03_WPF_11_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_11_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Thickness x:Key="BaseMargin">3</Thickness>
        <SolidColorBrush x:Key="BaseBtnColor">Black</SolidColorBrush>
        <SolidColorBrush x:Key="NumBtnColor">Green</SolidColorBrush>
        <SolidColorBrush x:Key="ACBtnColor">Red</SolidColorBrush>
        
        <Style x:Key="BaseBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource BaseBtnColor}"/>
            <Setter Property="Margin" Value="{StaticResource BaseMargin}"/>
            <Setter Property="FontSize" Value="18pt"/>
        </Style>

        <Style x:Key="ACBtnStyle" TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Background" Value="{StaticResource ACBtnColor}"/>
        </Style>

        <Style x:Key="NumBtnStyle" TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Background" Value="{StaticResource NumBtnColor}"/>
        </Style>
        
    </Window.Resources>
    
    <Grid Margin="{StaticResource BaseMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DisplayTB"                 
                 Grid.Row="0" 
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Text="0"
                 Margin="{StaticResource BaseMargin}"
                 IsEnabled="False"
                 FontSize="60pt"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 />

        <Button x:Name="ACBtn"
                Content="AC"
                Style="{StaticResource ACBtnStyle}"
                Grid.Row="1"
                Grid.Column="0"
                />

        <Button x:Name="PlusMinusBtn"
                Content="+/-"
                Style="{StaticResource BaseBtnStyle}"
                Grid.Row="1"
                Grid.Column="1"
                />
        <Button x:Name="PercentBtn"
                Content="%"
                Style="{StaticResource BaseBtnStyle}"
                Grid.Row="1"
                Grid.Column="2"
                />
        <Button x:Name="DivisionBtn"
                Content="/"
                Style="{StaticResource BaseBtnStyle}"
                Grid.Row="1"
                Grid.Column="3"
                />
        <Button x:Name="SevenBtn"
                Content="7"
                Style="{StaticResource NumBtnStyle}"
                Grid.Row="2"
                Grid.Column="0"
                Click="NumberBtn_Click"
                />
        <Button x:Name="EightBtn"
                Content="8"
                Style="{StaticResource NumBtnStyle}"
                Grid.Row="2"
                Grid.Column="1"
                Click="NumberBtn_Click"
                />
        <Button x:Name="NineBtn"
                Content="9"
                Style="{StaticResource NumBtnStyle}"
                Grid.Row="2"
                Grid.Column="2"
                Click="NumberBtn_Click"
                />
        <Button x:Name="MultiplicationBtn"
                Content="*"
                Style="{StaticResource BaseBtnStyle}"
                Grid.Row="2"
                Grid.Column="3"
                />
        <Button x:Name="FourBtn"
                Content="4"
                Style="{StaticResource NumBtnStyle}"
                Grid.Row="3"
                Grid.Column="0"
                Click="NumberBtn_Click"
                />
        <Button x:Name="FiveBtn"
                Content="5"
                Style="{StaticResource NumBtnStyle}"
                Grid.Row="3"
                Grid.Column="1"
                Click="NumberBtn_Click"
                />
        <Button x:Name="SixBtn"
                Content="6"
                Style="{StaticResource NumBtnStyle}"
                Grid.Row="3"
                Grid.Column="2"
                Click="NumberBtn_Click"
                />
        <Button x:Name="SubtractionBtn"
                Content="-"
                Style="{StaticResource BaseBtnStyle}"
                Grid.Row="3"
                Grid.Column="3"
                />
        <Button x:Name="OneBtn"
                Content="1"
                Style="{StaticResource NumBtnStyle}"
                Grid.Row="4"
                Grid.Column="0"
                Click="NumberBtn_Click"
                />
        <Button x:Name="TwoBtn"
                Content="2"
                Style="{StaticResource NumBtnStyle}"
                Grid.Row="4"
                Grid.Column="1"
                Click="NumberBtn_Click"
                />
        <Button x:Name="ThreeBtn"
                Content="3"
                Style="{StaticResource NumBtnStyle}"
                Grid.Row="4"
                Grid.Column="2"
                Click="NumberBtn_Click"
                />
        <Button x:Name="AdditionBtn"
                Content="+"
                Style="{StaticResource BaseBtnStyle}"
                Grid.Row="4"
                Grid.Column="3"
                />
        <Button x:Name="ZeroBtn"
                Content="0"
                Style="{StaticResource NumBtnStyle}"
                Grid.Row="5"
                Grid.Column="0"
                Click="NumberBtn_Click"
                />
        <Button x:Name="DotBtn"
                Content="."
                Style="{StaticResource BaseBtnStyle}"
                Grid.Row="5"
                Grid.Column="1"
                />
        <Button x:Name="EqualsBtn"
                Content="="
                Style="{StaticResource BaseBtnStyle}"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                />        
    </Grid>
</Window>
