03-WPF-07-Omalovanky/MainWindow.xaml

<Window x:Class="_03_WPF_07_Omalovanky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_07_Omalovanky"
        mc:Ignorable="d"
        Title="MainWindow" Height="212" Width="418">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Display" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Text="Barevný text" 
                 Margin="10" 
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Center" 
                 VerticalAlignment="Stretch" 
                 VerticalContentAlignment="Center" />
        <Button Content="Červeně" 
                Background="Red" 
                Foreground="White" 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="10" 
                Click="Button_Click"/>
        <Button Content="Modře" 
                Background="Blue" 
                Foreground="White" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10" 
                Click="Button_Click"/>
        <Button Content="Zeleně" 
                Background="Green" 
                Foreground="White" 
                Grid.Row="2" 
                Grid.Column="0" 
                Margin="10" 
                Click="Button_Click"/>
        <Button Content="Žlutě" 
                Background="Yellow" 
                Foreground="Black" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="10" 
                Click="Button_Click"/>

    </Grid>
</Window>
